# URL API Symfony
REACT_APP_API_URL=https://ecoride-backend-qtb1.onrender.com
REACT_APP_AUTH_ENDPOINT= /api/login_check
REACT_APP_ENV=prod

# Stripe
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_your_public_key
